<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <style media="screen">
      ul{
        list-style-type: none;
        border-left:0px;
      }
      li{
        display: block;
        border: 1px solid;
        height: inherit;
        font-size: 25px;
        padding-left: 20px;
        color: inherit;
        background-color: white;
      }
      .hot{
        background-color: brown;
      }
      .hot .priority{
        color: #fff;
        position: absolute;
        right: 25px;
      }
      .headline{
        font-size: 40px;
      }
      .favrouite{
          font-family: cursive;
      }
      #group{
        border: 1px solid black;
        background-color: black;
      }
      .priority{
        font-family: cursive;
        font-size: 20px;
        position: absolute;
        right: 25px;
      }
    </style>

  </head>
  <body>
    <div class="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nut</li>
        <li id="three" class="hot">honey</li>
        <li id="four">Balsamic Vinegar</li>
      </ul>
    </div>
    <script type="text/javascript" src="/jQuery/jquery.min.js"></script>
    <script type="text/javascript">
      $(function ($) {
        // This statement initialize a variable ids to store value of each id
        var ids;

        //This statement fetch the value of li
        var listItem = $('li');

        // This block trigger mouseover and click events and make some interesting magic
        $(listItem).on('mouseover click', function(){
          ids = this.id;
          $(listItem).children('span').remove();
          $(this).append(' <span class="priority">'+ids+'</span>')
        });

        //This block triggers mouseout events and remove the span element the mouse is out
        // from the li block
        $(listItem).on('mouseout', function() {
          $(this).children('span').remove();
        });
      });
    </script>
  </body>
</html>
