<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Object</title>
    <style media="screen">
      ul{
        list-style-type: none;
        border-left:0px;
      }
      li{
        display: block;
        border: 1px solid;
        height: inherit;
        font-size: 25px;
        padding-left: 20px;
        color: inherit;
        background-color: white;
      }
      .hot{
        background-color: brown;
      }
      .hot .priority{
        color: #fff;
        position: absolute;
        right: 25px;
      }
      .headline{
        font-size: 40px;
      }
      .favrouite{
          font-family: cursive;
      }
      #group{
        border: 1px solid black;
        background-color: black;
      }
      .priority{
        font-family: cursive;
        font-size: 20px;
        position: absolute;
        right: 25px;
      }
      .date{
        font-size: 20px;
      }
    </style>

  </head>
  <body>
    <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,bn,gu,hi,kn,ml,mr,pa,sd,si,sw,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div class="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nut</li>
        <li id="three" class="hot">honey</li>
        <li id="four">Balsamic Vinegar</li>
      </ul>
    </div>
    <script type="text/javascript" src="/jQuery/jquery.min.js"></script>
    <script type="text/javascript">
      $(function ($) {
        // This statement triggers a click event on each li element
        $('li').on('click', function(e){

          // Removes the span element from all li tags
          $('li span').remove();

          // Create a date object
          var date = new Date();

          // append the event type and date with in a span element
          var clicked = date.toDateString();
          $(this).append(' <span class="date">'+clicked+" "+e.type.toUpperCase()+"</span>")
        });
      });
    </script>
  </body>
</html>
