<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Filters</title>
    <style media="screen">
      ul{
        list-style-type: none;
        border-left:0px;
      }
      li{
        display: block;
        border: 1px solid;
        height: inherit;
        font-size: 25px;
        padding-left: 20px;
        color: inherit;
        background-color: white;
      }
      .hot{
        background-color: brown;
      }
      .hot .priority{
        color: #fff;
        position: absolute;
        right: 25px;
      }
      .headline{
        font-size: 40px;
      }
      .favrouite{
          font-family: cursive;
      }
      #group{
        border: 1px solid black;
        background-color: black;
      }
      .priority{
        font-family: cursive;
        font-size: 20px;
        position: absolute;
        right: 25px;
      }
      .date{
        font-size: 20px;
      }
      p{
        text-align: center;
      }
      a:hover{
        cursor: pointer;
      }
      .cool{
        background: #3498db;
      }
      .complete{
        background-color: #3B3B98;
      }
    </style>

  </head>
  <body>


    <div class="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nut</li>
        <li id="three" class="hot">honey</li>
        <li id="four">Balsamic Vinegar</li>
      </ul>

    </div>
    <script type="text/javascript" src="/jQuery/jquery.min.js"></script>
    <script type="text/javascript">

      $(function ($) {

        // This statement removes the class from the upper 2 li elements
        $('li:lt(2)').removeClass('hot');

        // This  statement addClass that li element whose index number is 0
        $('li').eq(0).addClass('complete');

        // This statement add a class to li element whose index number is greater than 2
        $('li:gt(2)').addClass('cool');

      });
    </script>
  </body>
</html>
