<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Each</title>
    <style media="screen">
      ul{
        list-style-type: none;
        border-left:0px;
      }
      li{
        display: block;
        border: 1px solid;
        height: inherit;
        font-size: 25px;
        padding-left: 20px;
        color: inherit;
        background-color: white;
      }
      .hot{
        background-color: brown;
      }
      .headline{
        font-size: 40px;
      }
      .favrouite{
          font-family: cursive;
      }
      #group{
        border: 1px solid black;
        background-color: black;
      }
      p{
        display: block;
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size : 20px;
        border-radius: 15px;
      }
    </style>

  </head>
  <body>
    <div class="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nut</li>
        <li id="three" class="hot">honey</li>
        <li id="four">Balsamic Vinegar</li>
      </ul>
    </div>
    <script type="text/javascript" src="/jQuery/jquery.min.js"></script>
    <script type="text/javascript">
      $(function ($) {

          // This statement apply each method
          $('li').each(function() {

            // This method fetch the value of ids from all li elements
            var ids = $(this).attr('id');

            //This statement append id of the particular element inside the current element
            $(this).append(' <span class="order">'+ids+'</span>');
          });
      });
    </script>
  </body>
</html>
