<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Filters</title>
    <style media="screen">
      ul{
        list-style-type: none;
        border-left:0px;
      }
      li{
        display: block;
        border: 1px solid;
        height: inherit;
        font-size: 25px;
        padding-left: 20px;
        color: inherit;
        background-color: white;
      }
      .hot{
        background-color: brown;
      }
      .hot .priority{
        color: #fff;
        position: absolute;
        right: 25px;
      }
      .headline{
        font-size: 40px;
      }
      .favrouite{
          font-family: cursive;
      }
      #group{
        border: 1px solid black;
        background-color: black;
      }
      .priority{
        font-family: cursive;
        font-size: 20px;
        position: absolute;
        right: 25px;
      }
      .date{
        font-size: 20px;
      }
      p{
        text-align: center;
      }
      a:hover{
        cursor: pointer;
      }
    </style>

  </head>
  <body>


    <div class="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nut</li>
        <li id="three" class="hot">honey</li>
        <li id="four">Balsamic Vinegar</li>
      </ul>

    </div>
    <script type="text/javascript" src="/jQuery/jquery.min.js"></script>
    <script type="text/javascript">

      setTimeout(function(){
        window.location.reload(1);
      }, 10000);

      $(function ($) {

        var listItem = $('li');

        // This statement filter the li tag and remove the class '.hot' from the last li element
        $(listItem).filter('.hot:last').removeClass('hot');

        // This statements add the class to all the li element who does not contains the
        // class hot
        $("li:not(.hot)").addClass('cool');

        // This statement add the class of complete to that li which contains the 'em' text.
        $(listItem).has('em').addClass('complete');

        // This statement check for all li element whether they contains the class 'hot'
        // If they then It perpends some text to it.
        $(listItem).each(function() {
          if($(this).is('.hot')){
            $(this).prepend('Priority Item : ')
          }
        });

        // This statements search which li element contains the string 'honey' then append
        // a string of '(local)' to it.
        $('li:contains("honey")').append(' (local) ')

      });
    </script>
  </body>
</html>
