<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample One</title>
    <style media="screen">
      ul{
        list-style-type: none;
        border-left:0px;
      }
      li{
        display: block;
        border: 1px solid;
        height: inherit;
        font-size: 25px;
        padding-left: 20px;
        color: inherit;
        background-color: white;
      }
      .hot{
        background-color: brown;
      }
      .headline{
        font-size: 40px;
      }
      .favrouite{
          font-family: cursive;
      }
      #group{
        border: 1px solid black;
        background-color: black;
      }
    </style>

  </head>
  <body>
    <div class="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nut</li>
        <li id="three" class="hot">honey</li>
        <li id="four">Balsamic Vinegar</li>
      </ul>
    </div>
    <script type="text/javascript" src="/jQuery/jquery.min.js"></script>
    <script type="text/javascript">
      $(function ($) {

          // This remove the class 'hot' from the third 'li' element.
          $('li#three').removeClass('hot');

          // This is will add class 'favrouite' to the all <li> with clas 'hot'
          $('li.hot').addClass('favrouite');

          // This is add a attribute of 'id' of 'group' to the ul
          $('ul').attr('id', 'group');
      });
    </script>
  </body>
</html>
